<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        
        .container {
            width: 300px;
            margin: 20px auto;
        }

        .chatbox {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .chatbox__support {
            background-color: #f5efef;
        }

        .chatbox__header {
            background-color: #1abc9c;
            color: #ffffff;
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .chatbox__image--header img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .chatbox__content--header {
            flex: 1;
        }

        .chatbox__heading--header {
            margin: 0;
            font-size: 16px;
        }

        .chatbox__close button {
            width: 24px;
            height: 24px;
            background: none;
            border: none;
            font-size: 18px;
            color: #ffffff;
            cursor: pointer;
        }

        .chatbox__close button:hover {
            color: #ff0000;
        }

        .chatbox__messages {
            max-height: 300px;
            overflow-y: auto;
            padding: 8px;
        }

        .chatbox__footer {
    background-color: #921818;
    padding: 8px;
    display: flex;
    align-items: center;
}

.chatbox__footer input {
    flex: 1;
    padding: 8px;
    border: 1px solid #a83030;
    border-radius: 4px;
    font-size: 14px;
}

.chatbox__footer .chatbox__send--footer,
.chatbox__footer .chatbox__speech--footer {
    margin-left: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #1dcf7f;
    color: #f8f7fa;
    cursor: pointer;
    font-size: 14px;
}

.chatbox__footer .chatbox__send--footer:hover,
.chatbox__footer .chatbox__speech--footer:hover {
    background-color: #45a049;
}

        .chatbox__button {
            text-align: center;
            margin-top: 10px;
        }

        .chatbox__button button {
            margin: 0 4px;
            padding: 8px 16px;
            border: none;
            background-color: #1abc9c;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        .messages__item {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
        }

        .messages__item--operator {
            background-color: #e49d9d;
            color: #ffffff;
        }

        .messages__item--visitor {
            background-color: #9d2750;
            color: #ffffff;
        }

    
        .quote {
            background-color: #2980b9;
            padding: 20px;
            text-align: center;
        }

        .quote p, .quote h4 {
            margin: 0;
            font-size: 14px;
            text-align: center;
            color: #ffffff;
        }

        .quote h4 {
            font-size: 20px;
        }

        .quote button {
            margin-top: 20px;
            padding: 8px 16px;
            border: none;
            background-color: #1abc9c;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }

        
        .chatbox__close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .chatbox__close button {
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            font-size: 20px;
            color: #ffffff;
            cursor: pointer;
        }

        .chatbox__close button:hover {
            color: #ff0000;
        }

        .messages__item {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
        }

        .messages__item--operator {
            background-color: #e49d9d;
            color: #ffffff;
        }

        .messages__item--visitor {
            background-color: #9d2750;
            color: #ffffff;
        }  
    </style>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="quote">
            <div class="chatbox__image--header">
                <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
            </div>
            <div class="chatbox__content--header">
                <h4 class="chatbox__heading--header">Alli-Chatbot</h4>
            </div>
            <h4>Feeling Overwhelmed?</h4>
            <p >Talk to Ally and let your feelings flow freely.</p>
            <p>Our advanced AI technology allows Ally to</p>
            <p>understand and respond to your emotions,</p>
            <p>offering a safe space for you to vent,</p>
            <p>share and seek guidance.</p>
        </div>
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Alli-Chatbot</h4>
                </div>
                <div class="chatbox__close">
                    <button id="closeButton">&#10005;</button>
                </div>
            </div>
            <div class="chatbox__messages">
                <div class="chatbox__message chatbox__message--bot">Hi! How are you today?</div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Type your message here...">
                <button class="chatbox__send--footer send__button">Send</button>
                <button class="chatbox__speech--footer speech__button">
                   Call
                </button>
            </div>
        </div>
       
        <div class="chatbox__button">
            <button id="textOptionButton">Continue</button>
            <button id="historyButton">History</button>
        </div>   
    </div>
</div>

<script>
    $SCRIPT_ROOT = {{ request.script_root|tojson }};

    const speechButton = document.querySelector('.speech__button');

    speechButton.addEventListener('click', () => {
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();

        recognition.interimResults = true;
        recognition.lang = 'en-US';

        recognition.addEventListener('result', event => {
            const transcript = Array.from(event.results)
                .map(result => result[0])
                .map(result => result.transcript)
                .join('');

            const inputField = document.querySelector('.chatbox__footer input');
            inputField.value = transcript;

            if (event.results[0].isFinal) {
                const sendButton = document.querySelector('.chatbox__footer .send__button');
                sendButton.click(); // Simulate a click on the send button
            }
        });

        recognition.start();
    });

    historyButton.addEventListener('click', () => {
        const conversationHistoryWindow = window.open('', '_blank');
        conversationHistoryWindow.document.write('<html><head><title>Conversation History</title></head><body>');

        const chatboxMessages = document.querySelectorAll('.chatbox__message');
        const messages = Array.from(chatboxMessages).map(message => message.textContent);

        const html = messages
            .map(message => {
                const className = message.includes('Alli-Chatbot') ? 'messages__item messages__item--operator' : 'messages__item messages__item--visitor';
                return `<div class="${className}">${message}</div>`;
            })
            .join('');

        conversationHistoryWindow.document.write('<div class="chatbox__support chatbox--active">');
        conversationHistoryWindow.document.write('<div class="chatbox__messages">' + html + '</div>');
        conversationHistoryWindow.document.write('</div>');

        conversationHistoryWindow.document.write('</body></html>');
        conversationHistoryWindow.document.close();
    });

    function sendMessage(message) {
        const inputField = document.querySelector('.chatbox__footer input');
        const sendButton = document.querySelector('.chatbox__footer .send__button');

        inputField.value = message;
        sendButton.click(); // Simulate a click on the send button
    }
</script>
<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</body>
</html>
